{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Матрица Эйзенхауэра",
  "version": "1.0.0",
  "identifier": "com.eisenhower.matrix",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Матрица Эйзенхауэра",
        "width": 1440,
        "height": 920,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Productivity",
    "shortDescription": "Личная матрица Эйзенхауэра",
    "longDescription": "Локальное приложение для управления задачами по матрице Эйзенхауэра.",
    "icon": [
      "icons/icon.ico",
      "icons/192x192.png",
      "icons/512x512.png"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  }
}
